<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Lab Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">


<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            padding: 15px 20px;
            color: white;
            text-align: center;
            max-width: 1600px;
            margin: auto;
        }

        .header img {
            height: 50px;
        }

        .header .lab-name {
            font-family: "Poppins", serif;
            font-weight: 300;
            font-size: 1.3rem;
            text-align: center;
            flex-grow: 1;
            color: white;
            letter-spacing: 5px;
            word-spacing: 20px;
            text-transform: uppercase;
        }

        .school-logo{
            scale: 0.8;
        }

        .lab-logo{
            scale: 1;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 20px;
            max-width: 1600px;
            margin: auto;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .navbar .nav-link {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-size: 1rem;
            padding: 0px 60px !important;
        }
        .nav-link:hover {
            color: #e26c78; /* Match the button hover color */
            text-decoration: underline;
        }

        .carousel-item img {
            width: 100%; /* Reduce width for all images */
            margin: 0 auto; /* Center the images */
            height: 100%; /* Maintain aspect ratio for all images */
            max-height: 100vh; /* Limit the maximum height */
            max-width: 1600px;
        }
        .carousel-caption {
            position: static; /* Move caption below the image */
            margin-top: 10px;
            text-align: center;
            background-color: #333333;
            color: white;
            width: 100%; /* Further reduce width for all images */
            margin: 0 auto; /* Center the images */
            max-width: 1600px;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black;
            border-radius: 50%;
        }

        .text-center{
            font-family: "Poppins", serif;
            font-weight: 400;
            font-size: 1.8rem;
            letter-spacing: 2px;
        }

        .research-areas {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 50px 0;
        }

        .research-area {
            flex: 1;
            margin: 0 15px;
            padding: 30px;
            border: 1px solid #b9b9b9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .research-area img {
            width: 50%; /* Reduce image width */
            height: auto; /* Maintain aspect ratio */
            max-height: 120px; /* Limit the height */
            object-fit: contain; /* Ensure the image scales without cropping */
            border-radius: 8px;
        }
        .research-area h3{
            font-weight: 400;
            font-size: 1.8rem;
            padding: 25px 0;
            margin: 5px 0;
        }
        .research-area p{
            text-align: justify;
            margin: 5px 0;
        }
        .research-area:hover {
            transform: translateY(-5px);
        }
        .research-area .btn {
            margin: 30px 0 15px 0;
            background-color: #D7505D; /* Primary button color */
            color: white;
            padding: 10px 30px;
            font-family: "Poppins", serif;
            font-size: 1rem;
            border: none;
            border-radius: 3px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
            transition: all 0.3s ease-in-out;
            letter-spacing: 1px;
        }
        
        .research-area .btn:hover {
            background-color: #e26c78; /* Darker shade on hover */
            transform: translateY(-3px); /* Slight lift effect */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        .highlight-image {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .highlight-caption {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .category-header {
            font-size: 2rem;
            font-weight: 600;
            margin: 40px 0 20px;
            text-align: left;
            color: #333;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .project img {
            width: 40%;
            max-height: 300px;
            object-fit: contain;
            border-radius: 8px;
        }

        .project-details {
            flex: 1;
            margin-left: 20px;
        }

        .project-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #D7505D;
        }

        .project-description {
            font-size: 1rem;
            margin: 10px 0;
            text-align: justify;
        }

        .project-publications {
            font-size: 0.9rem;
            font-weight: 500;
            color: #333;
        }

        .project-publications a {
            color: #D7505D;
            text-decoration: none;
        }

        .project-publications a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header img {
                height: 40px;
            }

            .navbar .nav-link {
                font-size: 1rem;
            }

            .header .lab-name {
                font-size: 1.2rem;
            }
            .carousel-item img {
		        height: 100%;
                max-height: 150px;
            }
            .highlight-caption {
                font-size: 1.2rem;
            }
            .carousel {
                height: 100px; /* Adjust height for smaller screens */
            }
            .carousel-caption {
                font-size: 0.5rem; /* Adjust font size for smaller screens */
                padding: 2px;
            }
            .carousel-caption h5 {
                font-size: 0.5rem !important; /* Reduce heading size */
            }
            .research-areas {
                flex-direction: column;
                gap: 20px;
            }

            .research-area img {
                width: 100%; /* Adjust width for smaller screens */
                height: 100px;
            }
            .project {
                flex-direction: column;
                text-align: center;
            }

            .project img {
                width: 100%;
                margin-bottom: 15px;
            }

            .project-details {
                margin-left: 0;
            }

            .category-header {
                text-align: center;
            }
        }
</style>



</head>

<body>
    <!-- Header with Logos -->
    <header class="header">
        <img class="lab-logo" src="logo/SinrgLogoHQ.png" alt="Lab Logo">
        <div class="lab-name">Spatial Intelligence Research Group</div>
        <img class="school-logo" src="images/N-Motto Wordmark_PMSu_186+KO.png" alt="School Logo">
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Research Areas -->
    <main class="container mt-4" id="theory">
        <!-- Algorithms Section -->
        <h2 class="category-header">Theory and Algorithms for XR</h2>
        <div class="project">
            <img src="images/tvmc.png" alt="Project Image">
            <div class="project-details">
                <h3 class="project-title">Time-Varying Mesh Compression</h3>
                <p class="project-description">
                This project focuses on advancing 3D content compression for Time-Varying Meshes (TVMs)—complex 3D objects and unbouded scenes with dynamic topology, vertex positions, and connectivity. TVMs are widely used in gaming, animation, augmented and virtual reality, but their high-quality visuals demand significant storage and transmission resources. We introduce TVMC project which explores novel compression algorithms for TVMs that leverages volume-tracked reference meshes to address the challenges of varying topology and inter-frame redundancies. Unlike existing methods (e.g., MPEG V-DMC), TVMC handles dynamic and self-contact scenarios effectively, reducing artifacts and distortions. Successful completion of this project enables applications for immersive experiences with more accessible, high-quality 3D content delivery over the Internet.
                </p>
            </div>
        </div>
        <div class="project">
            <img src="images/ai-codec.png" alt="Project Image">
            <div class="project-details">
                <h3 class="project-title">AI-Powered Video Compresion and Rate Adaptation</h3>
                <p class="project-description">
                This project leverages advances in deep learning and computer vision to redefine video compression and content delivery, addressing the growing demands of high-resolution video formats like 4K/8K, mesh sequences, and point cloud videos. Traditional compression methods are not equipped to handle the bandwidth and quality challenges posed by the emerging XR applications, especially with dynamic user interactions such as 6-DoF movements. AI-powered solutions in this project focus on adaptive compression algorithms, precise Field of View prediction, and intelligent streaming strategies to deliver only the necessary data for a user’s predicted view. The ultimate goal is to create a scalable and efficient content delivery system that supports seamless, immersive, and high-quality experiences, even on devices with limited bandwidth capabilities.
                </p>
                <p class="project-publications">
                    Publications: <a href="papers/vr-2024-paper-fumos.pdf" target="_blank">IEEE VR 2024</a>, <a href="papers/nsdi-2022-paper.pdf" target="_blank">USENIX NSDI 2022</a>, <a href="papers/infocom-2020-paper.pdf" target="_blank">IEEE INFOCOM 2020</a>
                </p>
            </div>
        </div>
        <div class="project">
            <img src="images/syrax.png" alt="Project Image">
            <div class="project-details">
                <h3 class="project-title">Tracking and Multimodal Sensor Fusion Algorithms</h3>
                <p class="project-description">
                Tracking multiple agents, including humans and robots, in dynamic, everyday environments is a critical challenge for delivering reliable XR applications. Existing solutions rely heavily on visual tracking methods like SLAM and odometry, which are sensitive to environmental factors such as lighting and occlusions. This project addresses these limitations by augmenting visual tracking with RF-based positioning technologies, creating a complementary multi-modal tracking system. The focus is on improving accuracy, robustness in diverse conditions, and scalability across multiple agents while addressing key tasks such as object detection, association/registration, localization, and tracking. Additionally, the project explores advanced tracking functionalities like head and eye tracking for XR headsets.
                </p>
                <p class="project-publications">
                    Publications: <a href="papers/imwut-2023-paper.pdf">ACM IMWUT/UbiComp 2023</a>
                </p>
            </div>
        </div>


        <!-- Systems Section -->
        <h2 class="category-header">Systems and Networking for XR</h2>
        <div class="project">
            <img src="images/system-example.jpg" alt="Project Image">
            <div class="project-details">
                <h3 class="project-title">XR Glass Prototypes</h3>
                <p class="project-description">
                    Designing open-source XR glasses with integrated sensors, displays, and processors to enable immersive experiences in industrial and academic research environments.
                </p>
                <p class="project-publications">
                </p>
            </div>
        </div>

        <!-- Applications Section -->
        <h2 class="category-header">XR Applications</h2>
        <div class="project">
            <img src="images/application-example.jpg" alt="Project Image">
            <div class="project-details">
                <h3 class="project-title">XRAI Coach</h3>
                <p class="project-description">
                </p>
                <p class="project-publications">
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>Content Copyright &copy; <script>document.write(new Date().getFullYear());</script> Mallesh Dasari, SINRG &mdash; All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

